# redirect all traffic to another server

server {
    listen 80;
    server_name cromwellapp.fredhutch.org;

    location / {
        rewrite ^/(.*)$ https://proof.fredhutch.org/$1 permanent;
    }
}